cff-version: 1.2.0
message: "If you use this software, please cite it as below. To cite a specific version, use the Zenodo DOI for that version. Please also cite the associated publication: https://doi.org/10.1371/journal.pcbi.1013764"
authors:
  - family-names: "Marshall"
    given-names: "Daniel P."
    orcid: "https://orcid.org/0000-0003-4439-4542"
    affiliation: "Duke University"
  - family-names: "Farah"
    given-names: "Elie S."
    affiliation: "Duke University"
  - family-names: "Musselman"
    given-names: "Eric D."
    orcid: "https://orcid.org/0000-0001-5295-7267"
    affiliation: "Duke University"
  - family-names: "Pelot"
    given-names: "Nicole A."
    orcid: "https://orcid.org/0000-0003-2844-0190"
    affiliation: "Duke University"
  - family-names: "Grill"
    given-names: "Warren M."
    orcid: "https://orcid.org/0000-0001-5240-6588"
    affiliation: "Duke University"
title: "PyFibers"
date-released: 2025-6-25
url: "https://github.com/wmglab-duke/pyfibers"
repository: "https://github.com/wmglab-duke/pyfibers"
doi: "10.5281/zenodo.17068760"
