[tox]
envlist =
  py39-neuron{8},
  py310-neuron{8},
  py311-neuron{8},
  coverage

[testenv]
deps =
  pytest
  matplotlib
  numpy
  pandas
  scipy
  seaborn
  coverage
  pytest-cov
  coverage[toml]
  neuron8: neuron>=8,<9
  neuron7: neuron>=7,<8

commands =
    python --version
    pip install .
    wmglab_neuron_install
    coverage run -m pytest

[testenv:coverage]
basepython =
    python3

deps =
  coverage
  coverage[toml]

commands =
    coverage combine
    coverage report
    coverage xml
    coverage html

depends =
    py39
    py310
    py311