[tox]
envlist =
  py310-neuron{8},
  py311-neuron{8},
  py312-neuron{8},
  py311-neuron{9},
  coverage

[testenv]
deps =
  pytest
  matplotlib
  numpy
  pandas
  scipy
  seaborn
  nd_line
  coverage
  pytest-cov
  coverage[toml]
  neuron8: neuron>=8,<9
  neuron9: neuron==9.0a0

commands =
    python --version
    pip install .
    pyfibers_compile
    coverage run -m pytest tests/unit
    pytest tests/integration

[testenv:coverage]
basepython =
    python3

deps =
  coverage
  coverage[toml]

commands =
    coverage combine
    coverage report
    coverage xml
    coverage html

depends =
    py39
    py310
    py311
    py312